2a60927148abd1d33b818b535e306557
::res://::1688228715
default_bus_layout.tres::AudioBusLayout::-1::1681182706::0::1::::<><>::
default_env.tres::Environment::4886248783828767544::1681182985::0::1::::<><>::
icon.png::CompressedTexture2D::6414913196071040262::1603486683::1681182899::1::::<><>::
::res://Autoload/::1603486683
Events.gd::GDScript::-1::1681182707::0::1::::<>Node<>::
ObjectRegistry.gd::GDScript::-1::1681182707::0::1::::<>Node<>::
ObjectRegistry.tscn::PackedScene::-1::1681182707::0::1::::<><>::res://Autoload/ObjectRegistry.gd
::res://Common/::1603486683
LoopingAudioStreamPlayer2D.gd::GDScript::-1::1681182707::0::1::::LoopingAudioStreamPlayer2D<>AudioStreamPlayer2D<>::
::res://Libraries/::1603486683
::res://Libraries/godot-steering-ai-framework/::1603486683
GSAIAgentLocation.gd::GDScript::-1::1681182707::0::1::::GSAIAgentLocation<>RefCounted<>::
GSAIGroupBehavior.gd::GDScript::-1::1681182707::0::1::::GSAIGroupBehavior<>GSAISteeringBehavior<>::
GSAIPath.gd::GDScript::-1::1681182707::0::1::::GSAIPath<>RefCounted<>::
GSAISteeringAgent.gd::GDScript::-1::1681182707::0::1::::GSAISteeringAgent<>GSAIAgentLocation<>::
GSAISteeringBehavior.gd::GDScript::-1::1681182707::0::1::::GSAISteeringBehavior<>RefCounted<>::
GSAITargetAcceleration.gd::GDScript::-1::1681182707::0::1::::GSAITargetAcceleration<>RefCounted<>::
GSAIUtils.gd::GDScript::-1::1681182707::0::1::::GSAIUtils<>RefCounted<>::
::res://Libraries/godot-steering-ai-framework/Agents/::1603486683
GSAIKinematicBody2DAgent.gd::GDScript::-1::1681182707::0::1::::GSAIKinematicBody2DAgent<>GSAISpecializedAgent<>::
GSAIKinematicBody3DAgent.gd::GDScript::-1::1681182707::0::1::::GSAIKinematicBody3DAgent<>GSAISpecializedAgent<>::
GSAIRigidBody2DAgent.gd::GDScript::-1::1681182707::0::1::::GSAIRigidBody2DAgent<>GSAISpecializedAgent<>::
GSAIRigidBody3DAgent.gd::GDScript::-1::1681182707::0::1::::GSAIRigidBody3DAgent<>GSAISpecializedAgent<>::
GSAISpecializedAgent.gd::GDScript::-1::1681182707::0::1::::GSAISpecializedAgent<>GSAISteeringAgent<>::
::res://Libraries/godot-steering-ai-framework/Behaviors/::1603486683
GSAIArrive.gd::GDScript::-1::1681182707::0::1::::GSAIArrive<>GSAISteeringBehavior<>::
GSAIAvoidCollisions.gd::GDScript::-1::1681182707::0::1::::GSAIAvoidCollisions<>GSAIGroupBehavior<>::
GSAIBlend.gd::GDScript::-1::1681182707::0::1::::GSAIBlend<>GSAISteeringBehavior<>::
GSAICohesion.gd::GDScript::-1::1681182707::0::1::::GSAICohesion<>GSAIGroupBehavior<>::
GSAIEvade.gd::GDScript::-1::1681182707::0::1::::GSAIEvade<>GSAIPursue<>::
GSAIFace.gd::GDScript::-1::1681182707::0::1::::GSAIFace<>GSAIMatchOrientation<>::
GSAIFlee.gd::GDScript::-1::1681182707::0::1::::GSAIFlee<>GSAISeek<>::
GSAIFollowPath.gd::GDScript::-1::1681182707::0::1::::GSAIFollowPath<>GSAIArrive<>::
GSAILookWhereYouGo.gd::GDScript::-1::1681182707::0::1::::GSAILookWhereYouGo<>GSAIMatchOrientation<>::
GSAIMatchOrientation.gd::GDScript::-1::1681182707::0::1::::GSAIMatchOrientation<>GSAISteeringBehavior<>::
GSAIPriority.gd::GDScript::-1::1681182707::0::1::::GSAIPriority<>GSAISteeringBehavior<>::
GSAIPursue.gd::GDScript::-1::1681182707::0::1::::GSAIPursue<>GSAISteeringBehavior<>::
GSAISeek.gd::GDScript::-1::1681182707::0::1::::GSAISeek<>GSAISteeringBehavior<>::
GSAISeparation.gd::GDScript::-1::1681182707::0::1::::GSAISeparation<>GSAIGroupBehavior<>::
::res://Libraries/godot-steering-ai-framework/Proximities/::1603486683
GSAIInfiniteProximity.gd::GDScript::-1::1681182707::0::1::::GSAIInfiniteProximity<>GSAIProximity<>::
GSAIProximity.gd::GDScript::-1::1681182707::0::1::::GSAIProximity<>RefCounted<>::
GSAIRadiusProximity.gd::GDScript::-1::1681182707::0::1::::GSAIRadiusProximity<>GSAIProximity<>::
::res://Libraries/StateMachine/::1681266849
State.gd::GDScript::-1::1681266849::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1681182707::0::1::::StateMachine<>Node<>::
::res://Main/::1681182985
Game.tscn::PackedScene::8977969829676264969::1681182985::0::1::::<><>::res://World/Spawners/AsteroidSpawner.gd<>res://World/Spawners/StationSpawner.gd<>res://Ships/Enemies/Pirate/PirateShip.tscn<>res://World/DockingPoint/Station.tscn<>res://Ships/Player/PlayerShip.tscn<>res://UI/Minimap/MapView.tscn<>res://World/GameInitializer.gd<>res://VFX/BackgroundStars.tscn<>res://UI/Minimap/MapDisplay.tscn<>uid://dai2fgi1t1ke2<>res://World/ShakingCamera.tscn<>res://VFX/Shaders/distorted_view.gdshader<>res://World/GameWorld.gd<>res://World/Spawners/PirateSpawner.gd<>res://UI/Menus/Upgrades/UpgradeMenu.tscn<>res://UI/UI.gd<>res://UI/Menus/QuitMenu.tscn<>res://UI/ScreenFader.tscn<>res://VFX/DistortMaskView.tscn<>res://VFX/PostProcessGameView.gd<>res://UI/HUD/HUD.tscn
white.png::CompressedTexture2D::7177425689592281611::1603486683::1681182900::1::::<><>::
::res://Ships/::1681182900
Ship.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://Ships/Player/topdown-player.svg<>res://Ships/Guns/Gun.tscn
spike.svg::CompressedTexture2D::2820065323922460466::1603486683::1681182900::1::::<><>::
Stats.gd::GDScript::-1::1681182706::0::1::::Stats<>Resource<>::
::res://Ships/Enemies/::1681182900
enemy_map_icon.tres::Resource::-1::1681182707::0::1::::<><>::res://UI/Minimap/MapIcon.gd<>res://Ships/spike.svg
topdown-enemy.svg::CompressedTexture2D::3704115520980035961::1603486683::1681182900::1::::<><>::
::res://Ships/Enemies/Pirate/::1603486683
PirateGun.tscn::PackedScene::-1::1681182707::0::1::::<><>::res://Ships/Guns/Gun.tscn
PirateShip.gd::GDScript::-1::1681182707::0::1::::PirateShip<>CharacterBody2D<>::
PirateShip.tscn::PackedScene::-1::1681182707::0::1::::<><>::res://Ships/Ship.tscn<>res://Ships/Enemies/Pirate/PirateShip.gd<>res://Ships/Enemies/enemy_map_icon.tres<>res://VFX/Explosion/Explosion.tscn<>res://Ships/Enemies/topdown-enemy.svg<>res://Libraries/StateMachine/StateMachine.gd<>res://Ships/Enemies/Pirate/States/Rest.gd<>res://Ships/Enemies/Pirate/States/Attack.gd<>res://Ships/Enemies/Pirate/States/Patrol.gd<>res://Ships/Enemies/Pirate/States/Spawn.gd<>res://Ships/Enemies/Pirate/PlasmaShotEnemy.tscn<>res://Ships/Enemies/Pirate/pirate_gun_stats.tres
PirateState.gd::GDScript::-1::1681182707::0::1::::PirateState<>State<>::
pirate_gun_stats.tres::Resource::-1::1681182707::0::1::::<><>::res://Ships/Player/StatsGun.gd
PlasmaShotEnemy.tscn::PackedScene::-1::1681182707::0::1::::<><>::res://Ships/Guns/Projectiles/PlasmaShot.tscn
::res://Ships/Enemies/Pirate/States/::1603486683
Attack.gd::GDScript::-1::1681182707::0::1::::<>PirateState<>::
Patrol.gd::GDScript::-1::1681182707::0::1::::<>PirateState<>::
Rest.gd::GDScript::-1::1681182707::0::1::::<>PirateState<>::
Spawn.gd::GDScript::-1::1681182707::0::1::::<>PirateState<>::
::res://Ships/Guns/::1681182900
Gun.gd::GDScript::-1::1681182707::0::1::::Gun<>Node2D<>::
Gun.tscn::PackedScene::-1::1681182707::0::1::::<><>::res://Ships/Guns/Gun.gd<>res://Ships/Guns/projectile-enemy.svg
projectile-enemy.svg::CompressedTexture2D::8797706330509584948::1603486683::1681182900::1::::<><>::
::res://Ships/Guns/LaserGun/::1681182901
LaserGun.gd::GDScript::-1::1681182707::0::1::::LaserGun<>Node2D<>::
LaserGun.tscn::PackedScene::-1::1681182707::0::1::::<><>::res://VFX/LaserBeam/LaserBeam.tscn<>res://Ships/Guns/LaserGun/LaserGun.gd<>res://Ships/Guns/LaserGun/LaserGunSounds.tscn
LaserGunSounds.tscn::PackedScene::-1::1681182707::0::1::::<><>::res://Common/LoopingAudioStreamPlayer2D.gd<>res://Ships/Guns/LaserGun/Weapons_Beam_End.wav<>res://Ships/Guns/LaserGun/Weapons_Beam_Start.wav<>res://Ships/Guns/LaserGun/Weapons_Beam_Loop.wav
Weapons_Beam_End.wav::AudioStreamWAV::578648120021177724::1603486683::1681182901::1::::<><>::
Weapons_Beam_Loop.wav::AudioStreamWAV::7328375167138728563::1603486683::1681182901::1::::<><>::
Weapons_Beam_Start.wav::AudioStreamWAV::1249820165148843962::1603486683::1681182901::1::::<><>::
::res://Ships/Guns/Projectiles/::1681182901
PlasmaShot.tscn::PackedScene::-1::1681182707::0::1::::<><>::res://Ships/Guns/Projectiles/Projectile.gd<>res://Ships/Guns/Projectiles/plasma_ball.png<>res://VFX/Shaders/glow_sprite.gdshader<>res://VFX/DistortionEmitter.tscn<>res://Ships/Guns/Projectiles/Weapons_Plasma_Shot_01.wav
PlasmaShotPlayer.tscn::PackedScene::-1::1681182707::0::1::::<><>::res://Ships/Guns/Projectiles/PlasmaShot.tscn<>res://VFX/Shaders/glow_sprite.gdshader
plasma_ball.png::CompressedTexture2D::769313817243806231::1603486683::1681182900::1::::<><>::
Projectile.gd::GDScript::-1::1681182707::0::1::::Projectile<>CharacterBody2D<>::
Weapons_Plasma_Shot_01.wav::AudioStreamWAV::3435399902003493511::1603486683::1681182901::1::::<><>::
Weapons_Plasma_Shot_02.wav::AudioStreamWAV::4156928990254772678::1603486683::1681182901::1::::<><>::
Weapons_Plasma_Shot_03.wav::AudioStreamWAV::9024768806260760628::1603486683::1681182901::1::::<><>::
Weapons_Plasma_Shot_04.wav::AudioStreamWAV::814900709770636914::1603486683::1681182901::1::::<><>::
Weapons_Plasma_Shot_05.wav::AudioStreamWAV::704115619509193209::1603486683::1681182901::1::::<><>::
Weapons_Plasma_Shot_06.wav::AudioStreamWAV::1275927469236403738::1603486683::1681182901::1::::<><>::
::res://Ships/Player/::1681182901
AnimatedBar.gd::GDScript::-1::1681182706::0::1::::AnimatedBar<>Range<>::
Cargo.gd::GDScript::-1::1681182706::0::1::::Cargo<>Node<>::
cargo_stats.tres::Resource::-1::1681182706::0::1::::<><>::res://Ships/Player/StatsCargo.gd
Minig_Swallow.wav::AudioStreamWAV::2635387799957491402::1603486683::1681182901::1::::<><>::
Mining_Unload.wav::AudioStreamWAV::6852457450581903968::1603486683::1681182901::1::::<><>::
PlayerCamera.gd::GDScript::-1::1681182706::0::1::::<>Camera2D<>::
PlayerGun.gd::GDScript::-1::1681182706::0::1::::<>Gun<>::
PlayerGun.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://Ships/Guns/Gun.tscn<>res://Ships/Player/PlayerGun.gd<>res://Ships/Guns/Projectiles/PlasmaShotPlayer.tscn
PlayerLaserGun.gd::GDScript::-1::1681182706::0::1::::<>LaserGun<>::
PlayerShip.gd::GDScript::-1::1681182706::0::1::::PlayerShip<>CharacterBody2D<>::
PlayerShip.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://Ships/Ship.tscn<>res://Libraries/StateMachine/StateMachine.gd<>res://Ships/Player/States/Move.gd<>res://Ships/Player/States/Travel.gd<>res://Ships/Player/States/Dock.gd<>res://Ships/Player/PlayerShip.gd<>res://Ships/Player/States/Precision.gd<>res://Ships/Player/player_map_icon.tres<>res://Ships/Player/PlayerGun.gd<>res://Ships/Player/Cargo.gd<>res://VFX/Explosion/Explosion.tscn<>res://Ships/Player/PlayerLaserGun.gd<>res://Ships/Guns/LaserGun/LaserGun.tscn<>res://Ships/Guns/Projectiles/PlasmaShotPlayer.tscn<>res://VFX/ShockwaveEmitter.tscn<>res://VFX/RippleEmitter.tscn<>res://VFX/MoveTrail.tscn<>res://Ships/Player/VFX.gd<>res://VFX/DustEmitter.tscn<>res://Ships/Player/ThrustersAudioPlayer.tscn<>res://Ships/Player/Player_Landing.wav
PlayerShipUI.gd::GDScript::-1::1681182706::0::1::::<>Control<>::
PlayerState.gd::GDScript::-1::1681182706::0::1::::PlayerState<>State<>::
player_gun_stats.tres::Resource::-1::1681182706::0::1::::<><>::res://Ships/Player/StatsGun.gd
Player_Landing.wav::AudioStreamWAV::6784747084174983322::1603486683::1681182901::1::::<><>::
player_map_icon.tres::Resource::-1::1681182706::0::1::::<><>::res://UI/Minimap/MapIcon.gd<>res://Ships/spike.svg
player_stats.tres::Resource::-1::1681182706::0::1::::<><>::res://Ships/Player/StatsShip.gd
StatsCargo.gd::GDScript::-1::1681182706::0::1::::StatsCargo<>Stats<>::
StatsGun.gd::GDScript::-1::1681182706::0::1::::StatsGun<>Stats<>::
StatsShip.gd::GDScript::-1::1681182707::0::1::::StatsShip<>Stats<>::
ThrustersAudioPlayer.tscn::PackedScene::-1::1681182707::0::1::::<><>::res://Common/LoopingAudioStreamPlayer2D.gd<>res://Ships/Player/Thrust_Loop.wav<>res://Ships/Player/Thrust_Start.wav<>res://Ships/Player/Thrust_End.wav
Thrust_End.wav::AudioStreamWAV::5786189305666287849::1603486683::1681182901::1::::<><>::
Thrust_Loop.wav::AudioStreamWAV::2928714988900891227::1603486683::1681182901::1::::<><>::
Thrust_Start.wav::AudioStreamWAV::8535810981249783446::1603486683::1681182901::1::::<><>::
topdown-player.svg::CompressedTexture2D::8620959819157375645::1603486683::1681182900::1::::<><>::
UIBarRig.gd::GDScript::-1::1681182707::0::1::::<>Node2D<>::
VFX.gd::GDScript::-1::1681182707::0::1::::<>Node2D<>::
::res://Ships/Player/States/::1603486683
Dock.gd::GDScript::-1::1681182707::0::1::::<>PlayerState<>::
Move.gd::GDScript::-1::1681182707::0::1::::<>PlayerState<>::
Precision.gd::GDScript::-1::1681182707::0::1::::<>PlayerState<>::
Travel.gd::GDScript::-1::1681182707::0::1::::<>PlayerState<>::
::res://UI/::1681182984
CargoProgress.gd::GDScript::-1::1681182706::0::1::::<>ProgressBar<>::
CargoProgress.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://UI/CargoProgress.gd<>res://UI/HUD/cargo_outer.svg<>res://Ships/Player/Mining_Unload.wav<>res://UI/HUD/cargo_fill.svg
MainMenu.gd::GDScript::-1::1681182706::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::4777160003341080380::1681182984::0::1::::<><>::res://UI/MainScreen/MainScreen.tscn<>res://UI/Menus/Sounds/MenuSoundPlayer.tscn<>res://UI/theme_main_menu.tres<>uid://bkt0tvra3cipm<>uid://djkbp7tvbdq7k<>uid://fn1o8f803s27<>res://UI/MainMenuTexts.gd<>res://UI/MainMenu.gd<>res://UI/ScreenFader.tscn
MainMenuTexts.gd::GDScript::-1::1681182706::0::1::::<>Control<>::
ScreenFader.gd::GDScript::-1::1681182706::0::1::::<>TextureRect<>::
ScreenFader.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://UI/ScreenFader.gd
theme_game_ui.tres::Theme::-1::1681182706::0::1::::<><>::res://UI/fonts/default_font_bold.tres
theme_main_menu.tres::Theme::-1::1681182706::0::1::::<><>::res://UI/fonts/main_menu_bold.tres
UI.gd::GDScript::-1::1681182706::0::1::::<>CanvasLayer<>::
::res://UI/fonts/::1603486683
default_font.tres::FontFile::-1::1681182706::0::1::::<><>::res://UI/fonts/montserrat/Montserrat-Medium.ttf
default_font_bold.tres::FontFile::-1::1681182706::0::1::::<><>::res://UI/fonts/montserrat/Montserrat-Bold.ttf
default_font_code.tres::FontFile::-1::1681182706::0::1::::<><>::res://UI/fonts/source_code_pro/SourceCodePro-Medium.otf
font_title.tres::FontFile::-1::1681182706::0::1::::<><>::res://UI/fonts/montserrat/Montserrat-Black.ttf
main_menu_bold.tres::FontFile::-1::1681182706::0::1::::<><>::res://UI/fonts/montserrat/Montserrat-Bold.ttf
::res://UI/fonts/montserrat/::1681182897
Montserrat-Black.ttf::FontFile::7815831733552073600::1603486683::1681182897::1::::<><>::
Montserrat-Bold.ttf::FontFile::96680199769955252::1603486683::1681182897::1::::<><>::
Montserrat-Medium.ttf::FontFile::7974085252900254967::1603486683::1681182897::1::::<><>::
::res://UI/fonts/source_code_pro/::1681182897
SourceCodePro-Medium.otf::FontFile::7867567832613913048::1603486683::1681182897::1::::<><>::
::res://UI/HUD/::1681182900
cargo_fill.svg::CompressedTexture2D::6273264287353861588::1603486683::1681182900::1::::<><>::
cargo_outer.svg::CompressedTexture2D::7066521068163713927::1603486683::1681182900::1::::<><>::
HUD.gd::GDScript::-1::1681182706::0::1::::<>Control<>::
HUD.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://UI/HUD/ShieldBar.tscn<>res://UI/CargoProgress.tscn<>res://UI/HUD/HUD.gd
ShieldBar.gd::GDScript::-1::1681182706::0::1::::<>TextureProgressBar<>::
ShieldBar.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://UI/HUD/shield_bar_over.svg<>res://UI/HUD/shield_bar_progress.svg<>res://UI/HUD/shield_bar_under.svg<>res://UI/HUD/ShieldBar.gd<>res://Ships/Player/player_stats.tres
shield_bar_over.svg::CompressedTexture2D::620557429406548590::1603486683::1681182900::1::::<><>::
shield_bar_progress.svg::CompressedTexture2D::5882688271305398806::1603486683::1681182900::1::::<><>::
shield_bar_under.svg::CompressedTexture2D::7304798745445821682::1603486683::1681182900::1::::<><>::
::res://UI/MainScreen/::1681182901
envelope-background.png::CompressedTexture2D::456332104519476508::1603486683::1681182901::1::::<><>::
envelope-foreground.png::CompressedTexture2D::7308932861327580913::1603486683::1681182900::1::::<><>::
gdquest-logo.png::CompressedTexture2D::5650556420900998051::1603486683::1681182899::1::::<><>::
MainScreen.gd::GDScript::-1::1681182706::0::1::::<>Control<>::
MainScreen.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://UI/MainScreen/envelope-foreground.png<>res://UI/MainScreen/envelope-background.png<>res://UI/MainScreen/MainScreen.gd<>res://UI/MainScreen/gdquest-logo.png<>res://VFX/star.png<>res://UI/MainScreen/title.png<>res://UI/MainScreen/title-background.png<>res://World/DockingPoint/asteroid-round.svg<>res://Ships/Player/topdown-player.svg<>res://UI/MainScreen/mask.png<>res://Ships/Enemies/topdown-enemy.svg
mask.png::CompressedTexture2D::3667548690501188114::1603486683::1681182899::1::::<><>::
title-background.png::CompressedTexture2D::4056529593386995651::1603486683::1681182900::1::::<><>::
title.png::CompressedTexture2D::1763618983270904930::1603486683::1681182899::1::::<><>::
::res://UI/MainScreen/gamepads/::1681182900
nintendob_button.svg::CompressedTexture2D::379386514448012110::1603486683::1681182900::1::::<><>::
playstation_cross_buttton.svg::CompressedTexture2D::7811694636317638546::1603486683::1681182900::1::::<><>::
xbox_a_button.svg::CompressedTexture2D::3129085281593449146::1603486683::1681182900::1::::<><>::
::res://UI/Menus/::1603486683
QuitMenu.gd::GDScript::-1::1681182706::0::1::::<>MarginContainer<>::
QuitMenu.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://UI/fonts/default_font.tres<>res://UI/Menus/Sounds/MenuSoundPlayer.tscn<>res://UI/fonts/default_font_bold.tres<>res://UI/Menus/QuitMenu.gd
::res://UI/Menus/Sounds/::1681182901
MenuSoundPlayer.gd::GDScript::-1::1681182706::0::1::::MenuSoundPlayer<>AudioStreamPlayer<>::
MenuSoundPlayer.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://UI/Menus/Sounds/MenuSoundPlayer.gd<>res://UI/Menus/Sounds/UI_Open.wav<>res://UI/Menus/Sounds/UI_Hide.wav<>res://UI/Menus/Sounds/UI_Close.wav<>res://UI/Menus/Sounds/UI_Select.wav<>res://UI/Menus/Sounds/UI_Confirm.wav
UI_Close.wav::AudioStreamWAV::9008284192858482922::1603486683::1681182901::1::::<><>::
UI_Confirm.wav::AudioStreamWAV::5019308126192384024::1603486683::1681182901::1::::<><>::
UI_Hide.wav::AudioStreamWAV::9035785660207794121::1603486683::1681182901::1::::<><>::
UI_Open.wav::AudioStreamWAV::9005574958353211048::1603486683::1681182901::1::::<><>::
UI_Select.wav::AudioStreamWAV::3420551089353455267::1603486683::1681182901::1::::<><>::
::res://UI/Menus/Upgrades/::1681182900
hover.svg::CompressedTexture2D::8698224571649436998::1603486683::1681182899::1::::<><>::
normal.svg::CompressedTexture2D::4074173733826388932::1603486683::1681182899::1::::<><>::
pressed.svg::CompressedTexture2D::1718420982273022461::1603486683::1681182900::1::::<><>::
UpgradeButton.gd::GDScript::-1::1681182706::0::1::::<>TextureButton<>::
UpgradeButton.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://UI/Menus/Upgrades/normal.svg<>res://UI/Menus/Upgrades/pressed.svg<>res://UI/Menus/Upgrades/hover.svg<>res://UI/fonts/default_font_bold.tres<>res://UI/Menus/Upgrades/UpgradeButton.gd
UpgradeMenu.gd::GDScript::-1::1681182706::0::1::::<>Control<>::
UpgradeMenu.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://UI/Menus/Upgrades/Icons/health_upgrade.svg<>res://UI/Menus/Upgrades/Icons/cargo_upgrade.svg<>res://UI/Menus/Upgrades/Icons/speed_upgrade.svg<>res://UI/Menus/Upgrades/UpgradeMenu.gd<>res://UI/Menus/Upgrades/Icons/weapon_upgrade.svg<>res://UI/Menus/Upgrades/UpgradeButton.tscn<>res://UI/Menus/Upgrades/Icons/mining_upgrade.svg<>res://UI/Menus/Sounds/MenuSoundPlayer.tscn
::res://UI/Menus/Upgrades/Icons/::1681182899
cargo_upgrade.svg::CompressedTexture2D::7216205072407268818::1603486683::1681182899::1::::<><>::
health_upgrade.svg::CompressedTexture2D::1308545014779618356::1603486683::1681182899::1::::<><>::
mining_upgrade.svg::CompressedTexture2D::6273326752399888379::1603486683::1681182899::1::::<><>::
speed_upgrade.svg::CompressedTexture2D::8412349745883452636::1603486683::1681182899::1::::<><>::
weapon_upgrade.svg::CompressedTexture2D::1783507578365810100::1603486683::1681182899::1::::<><>::
::res://UI/Minimap/::1681182901
MapDisplay.gd::GDScript::-1::1681182706::0::1::::<>TextureRect<>::
MapDisplay.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://UI/Minimap/MapDisplay.gd<>res://UI/Minimap/UI_Minimap_ZoomIn.wav
MapIcon.gd::GDScript::-1::1681182706::0::1::::MapIcon<>Resource<>::
MapSprite.gd::GDScript::-1::1681182706::0::1::::MapSprite<>Sprite2D<>::
MapSprite.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://UI/Minimap/MapSprite.gd
MapView.gd::GDScript::-1::1681182706::0::1::::MapView<>SubViewportContainer<>::
MapView.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://UI/Minimap/MapView.gd
UI_Minimap_ZoomIn.wav::AudioStreamWAV::2584545219942471120::1603486683::1681182901::1::::<><>::
UI_Minimap_ZoomOut.wav::AudioStreamWAV::2586824498391116611::1603486683::1681182901::1::::<><>::
::res://Utils/::1603486683
MathUtils.gd::GDScript::-1::1681182706::0::1::::MathUtils<>Node<>::
::res://VFX/::1681182900
annulus-mask.png::CompressedTexture2D::4164300014176377100::1603486683::1681182900::1::::<><>::
BackgroundStars.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://VFX/star.png
DistortionEmitter.gd::GDScript::-1::1681182706::0::1::::<>GPUParticles2D<>::
DistortionEmitter.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://VFX/fade_cicle_deformed.png<>res://VFX/DistortionEmitter.gd
DistortMaskView.tscn::PackedScene::-1::1681182706::0::1::::<><>::
dust.svg::CompressedTexture2D::8190371603926103541::1603486683::1681182900::1::::<><>::
DustEmitter.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://VFX/dust.svg
fade_cicle_deformed.png::CompressedTexture2D::6466242837952501566::1603486683::1681182900::1::::<><>::
glowing_circle.png::CompressedTexture2D::2351231447918579861::1603486683::1681182900::1::::<><>::
MoveTrail.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://Ships/Player/topdown-player.svg
PopEffect.gd::GDScript::-1::1681182706::0::1::::<>Node2D<>::
PopEffect.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://VFX/PopEffect.gd
PostProcessGameView.gd::GDScript::-1::1681182706::0::1::::<>TextureRect<>::
RippleEmitter.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://VFX/annulus-mask.png
ShockwaveEmitter.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://VFX/annulus-mask.png
star.png::CompressedTexture2D::2064504655152921380::1603486683::1681182900::1::::<><>::
::res://VFX/Explosion/::1681182984
Explosion.gd::GDScript::-1::1681182706::0::1::::<>Node2D<>::
Explosion.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://VFX/Explosion/sparkle.png<>res://VFX/Explosion/explosion_gradient_2.tres<>res://VFX/Explosion/puff.png<>res://VFX/Explosion/Explosion.gd<>res://VFX/Explosion/puff_smooth.png<>res://VFX/Explosion/scraps_gradient.tres<>res://VFX/ShockwaveEmitter.tscn<>res://VFX/Explosion/Explosion_01.wav
Explosion_01.wav::AudioStreamWAV::6510195836214674227::1603486683::1681182901::1::::<><>::
Explosion_02.wav::AudioStreamWAV::480412874462164002::1603486683::1681182901::1::::<><>::
Explosion_03.wav::AudioStreamWAV::7957068005373412611::1603486683::1681182901::1::::<><>::
Explosion_04.wav::AudioStreamWAV::8832052379556001015::1603486683::1681182901::1::::<><>::
explosion_gradient.tres::GradientTexture2D::-1::1681182706::0::1::::<><>::
explosion_gradient_2.tres::GradientTexture2D::2503557723186523637::1681182984::0::1::::<><>::
puff.png::CompressedTexture2D::5545192369461992867::1603486683::1681182900::1::::<><>::
puff_smooth.png::CompressedTexture2D::7865843559724877331::1603486683::1681182900::1::::<><>::
scraps_gradient.tres::GradientTexture2D::6267940572287193180::1681182984::0::1::::<><>::
sparkle.png::CompressedTexture2D::7042455085401568239::1603486683::1681182900::1::::<><>::
::res://VFX/LaserBeam/::1603486683
LaserBeam.gd::GDScript::-1::1681182706::0::1::::<>RayCast2D<>::
LaserBeam.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://VFX/LaserBeam/LaserBeam.gd<>res://VFX/glowing_circle.png
::res://VFX/Shaders/::1681182706
distorted_view.gdshader::Shader::-1::1681182706::0::1::::<><>::
glow_sprite.gdshader::Shader::-1::1681182706::0::1::::<><>::
::res://World/::1603486683
GameInitializer.gd::GDScript::-1::1681182706::0::1::::<>Node<>::
GameWorld.gd::GDScript::-1::1681182706::0::1::::GameWorld<>Node2D<>::
ShakingCamera.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://Ships/Player/PlayerCamera.gd
::res://World/DockingPoint/::1681182901
asteroid-round.svg::CompressedTexture2D::1968210006114612359::1603486683::1681182900::1::::<><>::
Asteroid.gd::GDScript::-1::1681182706::0::1::::Asteroid<>DockingPoint<>::
Asteroid.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://World/DockingPoint/DockingPoint.tscn<>res://World/DockingPoint/Asteroid.gd<>res://World/DockingPoint/asteroid-round.svg<>res://World/DockingPoint/Minig_DigUp.wav
asteroid_map_icon.tres::Resource::-1::1681182706::0::1::::<><>::res://UI/Minimap/MapIcon.gd<>res://World/DockingPoint/coin.svg
coin.svg::CompressedTexture2D::6358702464161666717::1603486683::1681182900::1::::<><>::
dock-aura.svg::CompressedTexture2D::5293202709446390433::1603486683::1681182900::1::::<><>::
DockingPoint.gd::GDScript::-1::1681182706::0::1::::DockingPoint<>Node2D<>::
DockingPoint.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://World/DockingPoint/DockingPoint.gd<>res://World/DockingPoint/dock-aura.svg<>res://World/DockingPoint/asteroid_map_icon.tres<>res://World/DockingPoint/TweenAura.gd
Minig_DigUp.wav::AudioStreamWAV::5596568408594534924::1603486683::1681182901::1::::<><>::
Radar.wav::AudioStreamWAV::7250482543225322236::1603486683::1681182901::1::::<><>::
signal.svg::CompressedTexture2D::769989858676247169::1603486683::1681182900::1::::<><>::
space-station.svg::CompressedTexture2D::6560328950942298453::1603486683::1681182900::1::::<><>::
Station.gd::GDScript::-1::1681182706::0::1::::Station<>DockingPoint<>::
Station.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://World/DockingPoint/station_map_icon.tres<>res://World/DockingPoint/space-station.svg<>res://World/DockingPoint/DockingPoint.tscn<>res://World/DockingPoint/Station.gd<>res://World/DockingPoint/Radar.wav<>res://World/DockingPoint/signal.svg
station_map_icon.tres::Resource::-1::1681182706::0::1::::<><>::res://UI/Minimap/MapIcon.gd<>res://World/DockingPoint/topdown-portal-blue.svg
topdown-portal-blue.svg::CompressedTexture2D::3683400017916120431::1603486683::1681182900::1::::<><>::
TweenAura.gd::GDScript::-1::1681182706::0::1::::TweenAura<>Tween<>::
::res://World/Ores/::1681182900
IronOre.gd::GDScript::-1::1681182706::0::1::::<>Sprite2D<>::
IronOre.tscn::PackedScene::-1::1681182706::0::1::::<><>::res://World/Ores/iron_ore.svg<>res://World/Ores/IronOre.gd<>res://Ships/Player/Minig_Swallow.wav
iron_ore.svg::CompressedTexture2D::4449223137463843299::1603486683::1681182900::1::::<><>::
::res://World/Spawners/::1603486683
AsteroidCluster.gd::GDScript::-1::1681182706::0::1::::AsteroidCluster<>Node2D<>::
AsteroidSpawner.gd::GDScript::-1::1681182706::0::1::::AsteroidSpawner<>Node2D<>::
PirateSpawner.gd::GDScript::-1::1681182706::0::1::::PirateSpawner<>Node2D<>::
StationSpawner.gd::GDScript::-1::1681182706::0::1::::StationSpawner<>Node2D<>::
