@article{10.1111/j.1365-2966.2009.14399.x,
    author = {Kaviraj, Sugata},
    title = "{An ultraviolet study of nearby luminous infrared galaxies: star formation histories and the role of AGN}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {394},
    number = {3},
    pages = {1167-1181},
    year = {2009},
    month = {04},
    abstract = "{We employ ultraviolet (UV) and optical photometry, from the Galaxy Evolution Explorer (GALEX) and Sloan Digital Sky Survey (SDSS) surveys, respectively, to study the star formation histories (SFHs) of 561 luminous infrared galaxies (LIRGs; LIR \\&gt; 1011 L⊙) in the nearby (z \\&lt; 0.2) Universe. Visual inspection of a subsample of galaxies with r \\&lt; 16.8 and z \\&lt; 0.1 (for which eyeball classification of galaxy morphologies is reliable) indicates that a small fraction (∼4 per cent) have spheroidal or near-spheroidal morphologies and could be progenitors of elliptical galaxies. The remaining galaxies are morphologically late-type or ongoing mergers. 61 per cent of the LIRGs do not show signs of interactions (at the depth of the SDSS images), while the remaining objects are either interacting (∼18 per cent) or show post-merger morphologies (∼19 per cent). Notwithstanding the high obscuration in their stellar continua (〈A(FUV)〉∼ 2.6 mag, assuming a Calzetti dust law), virtually all low-redshift LIRGs inhabit in the UV ‘blue cloud’. The average age of the underlying stellar populations in these objects is typically 5–9 Gyr, with a mean value of ∼6.8 Gyr. Approximately 60 per cent of the LIRG population began their recent star formation (RSF) episode within the last Gyr, while the remaining objects began their RSF episodes 1 to 3 Gyr in the past. Up to 35 per cent of the stellar mass in the remnant forms in these episodes – the mean value is ∼15 per cent. The (decay) time-scales of the star formation are typically approximately a few Gyr, indicating that the star formation rate does not decline significantly during the course of the burst. 14 per cent of the LIRG population host (type 2) active galactic nuclei (AGN), with a hint that the AGN fraction rises in interacting population (although low number statistics hamper a robust result). The AGN hosts show UV and optical colours that are redder than those of the normal (non-AGN) population. There is no evidence for a systematically higher dust content in the AGN hosts. AGN typically appear ∼0.5–0.7 Gyr after the onset of star formation, and the redder colours are a result of older RSF episodes, with no measurable evidence of negative feedback from the AGN on the star formation in their host galaxies. Finally, we use the spheroidal and near-spheroidal objects identified in this sample to study the star formation that is plausibly induced by major mergers in the low-redshift Universe. The spheroidal remnants exhibit (SSP-weighted) average ages of ∼6.9 Gyr and form between 5 and 30 per cent of their stellar mass in the RSF episode, over time periods between 0.3 and 4 Gyr. We speculate that these galaxies are the products of ‘mixed’ major mergers, where at least one of the progenitors has late-type morphology.}",
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2009.14399.x},
    url = {https://doi.org/10.1111/j.1365-2966.2009.14399.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/394/3/1167/3657495/mnras0394-1167.pdf},
}



