[gd_scene load_steps=38 format=3 uid="uid://bqab1a0i6m4h7"]

[ext_resource type="Script" path="res://Nodes/Star/star_turret.gd" id="1_kdyaq"]
[ext_resource type="Shape2D" uid="uid://cukhexpuxpiny" path="res://Nodes/Star/collision_G.tres" id="5_j260d"]
[ext_resource type="PackedScene" uid="uid://1vrkeeswwdnw" path="res://Metodos/HealthComponent.tscn" id="7_pfqkg"]
[ext_resource type="PackedScene" uid="uid://djle2nd60gt" path="res://Metodos/StarStates/animaciones.tscn" id="7_qfwb1"]
[ext_resource type="Script" path="res://Nodes/Star/TipoG.gd" id="8_1upmp"]
[ext_resource type="Script" path="res://Nodes/Star/TipoGas.gd" id="8_gicie"]
[ext_resource type="PackedScene" uid="uid://byrncwn5e2g0y" path="res://Metodos/Sensor.tscn" id="8_jtdk8"]
[ext_resource type="PackedScene" uid="uid://dyuvy1275lb7g" path="res://Metodos/States/StateMachine.tscn" id="8_nsgwv"]
[ext_resource type="Script" path="res://Nodes/Star/TipoO.gd" id="9_3eyw6"]
[ext_resource type="Script" path="res://Nodes/Star/TipoB.gd" id="10_3tjds"]
[ext_resource type="Script" path="res://Nodes/Star/TipoBH.gd" id="10_hbubf"]
[ext_resource type="Script" path="res://Nodes/Star/TipoA.gd" id="11_83wjl"]
[ext_resource type="Script" path="res://Nodes/Star/TipoF.gd" id="12_m2pnu"]
[ext_resource type="Script" path="res://Nodes/Star/TipoK.gd" id="13_n53u3"]
[ext_resource type="Script" path="res://Nodes/Star/TipoM.gd" id="14_ivsea"]
[ext_resource type="Script" path="res://Nodes/Star/TipoWD.gd" id="15_dww2m"]
[ext_resource type="Script" path="res://Nodes/Star/TipoRG.gd" id="16_0ddt4"]
[ext_resource type="Script" path="res://Nodes/Star/TipoSRG.gd" id="17_3bnc0"]
[ext_resource type="Script" path="res://Nodes/Star/TipoBD.gd" id="18_6kmvi"]
[ext_resource type="Script" path="res://Nodes/Star/CommunicationBus.gd" id="20_8vmcm"]
[ext_resource type="PackedScene" uid="uid://km12pyk2lnw8" path="res://Nodes/Guns/basic_weapon_state_machine.tscn" id="21_cpoek"]
[ext_resource type="Script" path="res://Nodes/Star/timer_vida_sprite.gd" id="23_dbphj"]
[ext_resource type="Texture2D" uid="uid://cnpogb23ono8c" path="res://Assets/UI/All.png" id="23_kbdva"]
[ext_resource type="AnimationLibrary" uid="uid://d4aaj8hbatr0y" path="res://Assets/Animations/Star_anim.res" id="24_7nocl"]
[ext_resource type="Texture2D" uid="uid://dw5mqdat8mwar" path="res://Assets/FXHit/particles/Explosion_Sheet.png" id="24_x7yw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi8go"]

[sub_resource type="Gradient" id="Gradient_m6jjy"]
offsets = PackedFloat32Array(0, 0.283582, 0.828283)
colors = PackedColorArray(0.797659, 0.797658, 0.797659, 1, 0.429222, 0.429222, 0.429222, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cl45u"]
gradient = SubResource("Gradient_m6jjy")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.501424, 0.0655271)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4vyd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_igr48"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_nq6c4"]
offsets = PackedFloat32Array(0, 0.156425, 0.446927, 0.553073, 0.888268)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 0.777857, 0.269919, 1, 0.72, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i7cuw"]
gradient = SubResource("Gradient_nq6c4")

[sub_resource type="Curve" id="Curve_8w3lq"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.266169, 57.6512), 0.0, 0.0, 0, 0, Vector2(0.450249, -16.3701), -216.524, 0.0, 0, 0, Vector2(0.619403, 0.711731), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ki1bi"]
curve = SubResource("Curve_8w3lq")

[sub_resource type="Curve" id="Curve_b6iex"]
_data = [Vector2(0.0223881, 0.174377), 0.0, 0.0, 0, 0, Vector2(0.415423, 0.743772), 0.0, 0.0, 0, 0, Vector2(0.90796, 0.886121), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jtrh1"]
curve = SubResource("Curve_b6iex")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yl4h7"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
angle_min = -71.3
angle_max = 132.2
direction = Vector3(0, 0, 0)
spread = 60.68
initial_velocity_max = 91.84
gravity = Vector3(0, 98, 0)
radial_accel_max = 100.0
radial_accel_curve = SubResource("CurveTexture_ki1bi")
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_jtrh1")
color_ramp = SubResource("GradientTexture1D_i7cuw")
anim_speed_min = 1.0
anim_speed_max = 2.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Star"]]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_kdyaq")
tipo_estrella = "TipoA"

[node name="NotIUsedCollision" type="CollisionShape2D" parent="."]
visible = false
light_mask = 0
visibility_layer = 0
shape = SubResource("RectangleShape2D_qi8go")
disabled = true

[node name="Sensor" parent="." instance=ExtResource("8_jtdk8")]
visible = false
collision_layer = 0
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="Sensor"]

[node name="Animaciones" parent="." instance=ExtResource("7_qfwb1")]
scale = Vector2(1.01644, 1.01644)
speed_scale = 2.0

[node name="HealthComponent" parent="." instance=ExtResource("7_pfqkg")]
unique_name_in_owner = true
visible = false
collision_layer = 8
collision_mask = 4
DeadType = 1

[node name="CollisionShape2D" parent="HealthComponent" index="0"]
shape = ExtResource("5_j260d")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("8_nsgwv")]
initial_state = NodePath("TipoGas")

[node name="TipoGas" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animacion", "healthcomponent", "statemachine")]
script = ExtResource("8_gicie")
animacion = NodePath("../../Animaciones")
healthcomponent = NodePath("../../HealthComponent")
statemachine = NodePath("..")

[node name="TipoBH" type="Node2D" parent="StateMachine"]
script = ExtResource("10_hbubf")

[node name="TipoA" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animacion", "healthcomponent", "statemachine")]
script = ExtResource("11_83wjl")
animacion = NodePath("../../Animaciones")
healthcomponent = NodePath("../../HealthComponent")
statemachine = NodePath("..")

[node name="TipoB" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animacion", "healthcomponent", "statemachine")]
script = ExtResource("10_3tjds")
animacion = NodePath("../../Animaciones")
healthcomponent = NodePath("../../HealthComponent")
statemachine = NodePath("..")

[node name="TipoF" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animacion", "healthcomponent", "statemachine")]
script = ExtResource("12_m2pnu")
animacion = NodePath("../../Animaciones")
healthcomponent = NodePath("../../HealthComponent")
statemachine = NodePath("..")

[node name="TipoG" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animacion", "healthcomponent", "statemachine")]
script = ExtResource("8_1upmp")
animacion = NodePath("../../Animaciones")
healthcomponent = NodePath("../../HealthComponent")
statemachine = NodePath("..")

[node name="TipoO" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animacion", "healthcomponent", "statemachine")]
script = ExtResource("9_3eyw6")
animacion = NodePath("../../Animaciones")
healthcomponent = NodePath("../../HealthComponent")
statemachine = NodePath("..")

[node name="TipoK" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animacion", "healthcomponent", "statemachine")]
script = ExtResource("13_n53u3")
animacion = NodePath("../../Animaciones")
healthcomponent = NodePath("../../HealthComponent")
statemachine = NodePath("..")

[node name="TipoM" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animacion", "healthcomponent", "statemachine")]
script = ExtResource("14_ivsea")
animacion = NodePath("../../Animaciones")
healthcomponent = NodePath("../../HealthComponent")
statemachine = NodePath("..")

[node name="TipoWD" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animacion", "healthcomponent", "statemachine")]
script = ExtResource("15_dww2m")
animacion = NodePath("../../Animaciones")
healthcomponent = NodePath("../../HealthComponent")
statemachine = NodePath("..")

[node name="TipoBD" type="Node2D" parent="StateMachine"]
script = ExtResource("18_6kmvi")

[node name="TipoRG" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animacion", "healthcomponent", "statemachine")]
script = ExtResource("16_0ddt4")
animacion = NodePath("../../Animaciones")
healthcomponent = NodePath("../../HealthComponent")
statemachine = NodePath("..")

[node name="TipoSRG" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animacion", "healthcomponent", "statemachine")]
script = ExtResource("17_3bnc0")
animacion = NodePath("../../Animaciones")
healthcomponent = NodePath("../../HealthComponent")
statemachine = NodePath("..")

[node name="CommunicationBus" type="Node2D" parent="."]
script = ExtResource("20_8vmcm")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false

[node name="BasicWeaponStateMachine" parent="." instance=ExtResource("21_cpoek")]
position = Vector2(0, 2)
rotation = 0.0

[node name="9mm" parent="BasicWeaponStateMachine" index="0"]
cooldown = 75

[node name="machinegun" parent="BasicWeaponStateMachine" index="1"]
cooldown = 12.0
max_recoil = 0.11

[node name="heavy" parent="BasicWeaponStateMachine" index="2"]
cooldown = 90.0

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(40, 40)
energy = 0.9
texture = SubResource("GradientTexture2D_cl45u")

[node name="Timer_Vida" type="Timer" parent="."]
process_priority = 8
process_physics_priority = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k4vyd"),
"Star_anim": ExtResource("24_7nocl")
}

[node name="GPUParticles2D_explosion" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_igr48")
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_yl4h7")
texture = ExtResource("24_x7yw8")
lifetime = 1.5
one_shot = true
preprocess = 0.2
explosiveness = 0.8
randomness = 0.15
fixed_fps = 20

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite_TimerVida" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.352941, 1)
self_modulate = Color(1, 1, 1, 0.576471)
z_index = 8
texture = ExtResource("23_kbdva")
hframes = 9
region_enabled = true
region_rect = Rect2(1168, 0, 144, 16)
script = ExtResource("23_dbphj")

[connection signal="area_entered" from="Sensor" to="." method="_on_sensor_area_entered"]
[connection signal="area_exited" from="Sensor" to="." method="_on_sensor_area_exited"]
[connection signal="hurt" from="HealthComponent" to="." method="_on_health_component_hurt"]
[connection signal="onDead" from="HealthComponent" to="." method="_on_health_component_on_dead"]
[connection signal="timeout" from="Timer_Vida" to="." method="_on_timer_vida_timeout"]

[editable path="HealthComponent"]
[editable path="BasicWeaponStateMachine"]
