[gd_scene load_steps=3 format=3 uid="uid://xf25c6be7lxe"]

[ext_resource type="PackedScene" uid="uid://bqab1a0i6m4h7" path="res://Nodes/Star/star_turret.tscn" id="1_ormb0"]
[ext_resource type="PackedScene" uid="uid://ce8bfmrsk33n" path="res://Nodes/Enemies/spawner.tscn" id="2_0dkel"]

[node name="TestEstrellas" type="Node2D" groups=["Level"]]

[node name="StarTurret" parent="." instance=ExtResource("1_ormb0")]
position = Vector2(542, 153)
tipo_estrella = "TipoB"

[node name="StarTurret2" parent="." instance=ExtResource("1_ormb0")]
position = Vector2(-105, 493)
tipo_estrella = "TipoO"

[node name="StarTurret3" parent="." instance=ExtResource("1_ormb0")]
position = Vector2(72, 97)
tipo_estrella = "TipoA"

[node name="StarTurret4" parent="." instance=ExtResource("1_ormb0")]
position = Vector2(306, 471)

[node name="StarTurret5" parent="." instance=ExtResource("1_ormb0")]
position = Vector2(693, 544)

[node name="StarTurret6" parent="." instance=ExtResource("1_ormb0")]
position = Vector2(1207, 284)

[node name="StarTurret7" parent="." instance=ExtResource("1_ormb0")]
position = Vector2(1146, 667)

[node name="spawner" parent="." instance=ExtResource("2_0dkel")]
position = Vector2(571, 331)
spawn_radius = 1.0
