[gd_scene load_steps=176 format=3 uid="uid://centcuuhl6pko"]

[ext_resource type="Texture2D" uid="uid://b8qeuhsvs4hkq" path="res://Assets/Stars/bh_blue.png" id="1_06nr5"]
[ext_resource type="Script" path="res://Characters/Star/star_turret.gd" id="1_kdyaq"]
[ext_resource type="Texture2D" uid="uid://bpgq6gl181jml" path="res://Assets/Stars/s_morado_red_100.png" id="2_148l2"]
[ext_resource type="Texture2D" uid="uid://cmivjwnddubbw" path="res://Assets/Ships/Main Ship - Weapons/Main Ship - Weapons - Auto Cannon.png" id="4_d8qcl"]
[ext_resource type="Script" path="res://Characters/Scripts/satelite_arma.gd" id="4_ewsq5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trb74"]
atlas = ExtResource("1_06nr5")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k38he"]
atlas = ExtResource("1_06nr5")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcdol"]
atlas = ExtResource("1_06nr5")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_el73m"]
atlas = ExtResource("1_06nr5")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i248l"]
atlas = ExtResource("1_06nr5")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l2f4"]
atlas = ExtResource("1_06nr5")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kbwj"]
atlas = ExtResource("1_06nr5")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxqks"]
atlas = ExtResource("1_06nr5")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_er4wb"]
atlas = ExtResource("1_06nr5")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vux0h"]
atlas = ExtResource("1_06nr5")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_to0pe"]
atlas = ExtResource("1_06nr5")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k81y"]
atlas = ExtResource("1_06nr5")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6bka"]
atlas = ExtResource("1_06nr5")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0udgo"]
atlas = ExtResource("1_06nr5")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3n7w"]
atlas = ExtResource("1_06nr5")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_icfxr"]
atlas = ExtResource("1_06nr5")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2h2q"]
atlas = ExtResource("1_06nr5")
region = Rect2(3200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0rih"]
atlas = ExtResource("1_06nr5")
region = Rect2(3400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr1xg"]
atlas = ExtResource("1_06nr5")
region = Rect2(3600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j0no"]
atlas = ExtResource("1_06nr5")
region = Rect2(3800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ey8w"]
atlas = ExtResource("1_06nr5")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0n5r"]
atlas = ExtResource("1_06nr5")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5as1g"]
atlas = ExtResource("1_06nr5")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_av08b"]
atlas = ExtResource("1_06nr5")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_noswv"]
atlas = ExtResource("1_06nr5")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p73o7"]
atlas = ExtResource("1_06nr5")
region = Rect2(1000, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3byv1"]
atlas = ExtResource("1_06nr5")
region = Rect2(1200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uke36"]
atlas = ExtResource("1_06nr5")
region = Rect2(1400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjmdt"]
atlas = ExtResource("1_06nr5")
region = Rect2(1600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mymm"]
atlas = ExtResource("1_06nr5")
region = Rect2(1800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sfvs"]
atlas = ExtResource("1_06nr5")
region = Rect2(2000, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvj24"]
atlas = ExtResource("1_06nr5")
region = Rect2(2200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ync3f"]
atlas = ExtResource("1_06nr5")
region = Rect2(2400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2yu6"]
atlas = ExtResource("1_06nr5")
region = Rect2(2600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8iy5"]
atlas = ExtResource("1_06nr5")
region = Rect2(2800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgvbb"]
atlas = ExtResource("1_06nr5")
region = Rect2(3000, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_slfg3"]
atlas = ExtResource("1_06nr5")
region = Rect2(3200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ck6"]
atlas = ExtResource("1_06nr5")
region = Rect2(3400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4e7"]
atlas = ExtResource("1_06nr5")
region = Rect2(3600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvm5e"]
atlas = ExtResource("1_06nr5")
region = Rect2(3800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttdjs"]
atlas = ExtResource("1_06nr5")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_enr83"]
atlas = ExtResource("1_06nr5")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd286"]
atlas = ExtResource("1_06nr5")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_opj3h"]
atlas = ExtResource("1_06nr5")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7toev"]
atlas = ExtResource("1_06nr5")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf1gq"]
atlas = ExtResource("1_06nr5")
region = Rect2(1000, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqujq"]
atlas = ExtResource("1_06nr5")
region = Rect2(1200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_20w5l"]
atlas = ExtResource("1_06nr5")
region = Rect2(1400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw0c1"]
atlas = ExtResource("1_06nr5")
region = Rect2(1600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0yhr"]
atlas = ExtResource("1_06nr5")
region = Rect2(1800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqg0e"]
atlas = ExtResource("1_06nr5")
region = Rect2(2000, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x25de"]
atlas = ExtResource("1_06nr5")
region = Rect2(2200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp4a3"]
atlas = ExtResource("1_06nr5")
region = Rect2(2400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhj6a"]
atlas = ExtResource("1_06nr5")
region = Rect2(2600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl48y"]
atlas = ExtResource("1_06nr5")
region = Rect2(2800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ba7"]
atlas = ExtResource("1_06nr5")
region = Rect2(3000, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ush"]
atlas = ExtResource("1_06nr5")
region = Rect2(3200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wdx0"]
atlas = ExtResource("1_06nr5")
region = Rect2(3400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x8u3"]
atlas = ExtResource("1_06nr5")
region = Rect2(3600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_svmdl"]
atlas = ExtResource("1_06nr5")
region = Rect2(3800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfv1g"]
atlas = ExtResource("1_06nr5")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oad2r"]
atlas = ExtResource("1_06nr5")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovbeh"]
atlas = ExtResource("1_06nr5")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_74nh6"]
atlas = ExtResource("1_06nr5")
region = Rect2(600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6bbf"]
atlas = ExtResource("1_06nr5")
region = Rect2(800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5hxm"]
atlas = ExtResource("1_06nr5")
region = Rect2(1000, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tagjw"]
atlas = ExtResource("1_06nr5")
region = Rect2(1200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0rxv"]
atlas = ExtResource("1_06nr5")
region = Rect2(1400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xthm"]
atlas = ExtResource("1_06nr5")
region = Rect2(1600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7884"]
atlas = ExtResource("1_06nr5")
region = Rect2(1800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh34l"]
atlas = ExtResource("1_06nr5")
region = Rect2(2000, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uis6b"]
atlas = ExtResource("1_06nr5")
region = Rect2(2200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd26a"]
atlas = ExtResource("1_06nr5")
region = Rect2(2400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttc1d"]
atlas = ExtResource("1_06nr5")
region = Rect2(2600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lrie"]
atlas = ExtResource("1_06nr5")
region = Rect2(2800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_srepm"]
atlas = ExtResource("1_06nr5")
region = Rect2(3000, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c3m0"]
atlas = ExtResource("1_06nr5")
region = Rect2(3200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_raxck"]
atlas = ExtResource("1_06nr5")
region = Rect2(3400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve7l6"]
atlas = ExtResource("1_06nr5")
region = Rect2(3600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew2p4"]
atlas = ExtResource("1_06nr5")
region = Rect2(3800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlnn0"]
atlas = ExtResource("2_148l2")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5opjc"]
atlas = ExtResource("2_148l2")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_35orh"]
atlas = ExtResource("2_148l2")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4coj"]
atlas = ExtResource("2_148l2")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk2j3"]
atlas = ExtResource("2_148l2")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiu5h"]
atlas = ExtResource("2_148l2")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_36pit"]
atlas = ExtResource("2_148l2")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4gun"]
atlas = ExtResource("2_148l2")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwk7"]
atlas = ExtResource("2_148l2")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1inqq"]
atlas = ExtResource("2_148l2")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyd6v"]
atlas = ExtResource("2_148l2")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyaac"]
atlas = ExtResource("2_148l2")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci1mf"]
atlas = ExtResource("2_148l2")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw1rm"]
atlas = ExtResource("2_148l2")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aee4"]
atlas = ExtResource("2_148l2")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvru5"]
atlas = ExtResource("2_148l2")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iv41"]
atlas = ExtResource("2_148l2")
region = Rect2(3200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_76jjq"]
atlas = ExtResource("2_148l2")
region = Rect2(3400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cgy7"]
atlas = ExtResource("2_148l2")
region = Rect2(3600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptbhf"]
atlas = ExtResource("2_148l2")
region = Rect2(3800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwc3p"]
atlas = ExtResource("2_148l2")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s7jd"]
atlas = ExtResource("2_148l2")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb28p"]
atlas = ExtResource("2_148l2")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3s8t"]
atlas = ExtResource("2_148l2")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvqaq"]
atlas = ExtResource("2_148l2")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_phetv"]
atlas = ExtResource("2_148l2")
region = Rect2(1000, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_boub5"]
atlas = ExtResource("2_148l2")
region = Rect2(1200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gxgo"]
atlas = ExtResource("2_148l2")
region = Rect2(1400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8amp"]
atlas = ExtResource("2_148l2")
region = Rect2(1600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_84xey"]
atlas = ExtResource("2_148l2")
region = Rect2(1800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_me150"]
atlas = ExtResource("2_148l2")
region = Rect2(2000, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhnl2"]
atlas = ExtResource("2_148l2")
region = Rect2(2200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhubl"]
atlas = ExtResource("2_148l2")
region = Rect2(2400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wddaw"]
atlas = ExtResource("2_148l2")
region = Rect2(2600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0inq"]
atlas = ExtResource("2_148l2")
region = Rect2(2800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l01yy"]
atlas = ExtResource("2_148l2")
region = Rect2(3000, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_js7gp"]
atlas = ExtResource("2_148l2")
region = Rect2(3200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5xor"]
atlas = ExtResource("2_148l2")
region = Rect2(3400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwrid"]
atlas = ExtResource("2_148l2")
region = Rect2(3600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8q84"]
atlas = ExtResource("2_148l2")
region = Rect2(3800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_clxjo"]
atlas = ExtResource("2_148l2")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ygek"]
atlas = ExtResource("2_148l2")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxt7b"]
atlas = ExtResource("2_148l2")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7da5r"]
atlas = ExtResource("2_148l2")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mrb7"]
atlas = ExtResource("2_148l2")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fll06"]
atlas = ExtResource("2_148l2")
region = Rect2(1000, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhey5"]
atlas = ExtResource("2_148l2")
region = Rect2(1200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_75bii"]
atlas = ExtResource("2_148l2")
region = Rect2(1400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_flv45"]
atlas = ExtResource("2_148l2")
region = Rect2(1600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x2j6"]
atlas = ExtResource("2_148l2")
region = Rect2(1800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvrer"]
atlas = ExtResource("2_148l2")
region = Rect2(2000, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpuib"]
atlas = ExtResource("2_148l2")
region = Rect2(2200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvfxm"]
atlas = ExtResource("2_148l2")
region = Rect2(2400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_45qkx"]
atlas = ExtResource("2_148l2")
region = Rect2(2600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0tet"]
atlas = ExtResource("2_148l2")
region = Rect2(2800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjy2y"]
atlas = ExtResource("2_148l2")
region = Rect2(3000, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4hdp"]
atlas = ExtResource("2_148l2")
region = Rect2(3200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa07d"]
atlas = ExtResource("2_148l2")
region = Rect2(3400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0os1"]
atlas = ExtResource("2_148l2")
region = Rect2(3600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehq8t"]
atlas = ExtResource("2_148l2")
region = Rect2(3800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uptr"]
atlas = ExtResource("2_148l2")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib0ii"]
atlas = ExtResource("2_148l2")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxak4"]
atlas = ExtResource("2_148l2")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q41gw"]
atlas = ExtResource("2_148l2")
region = Rect2(600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oacg6"]
atlas = ExtResource("2_148l2")
region = Rect2(800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3125c"]
atlas = ExtResource("2_148l2")
region = Rect2(1000, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb8wy"]
atlas = ExtResource("2_148l2")
region = Rect2(1200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nft3n"]
atlas = ExtResource("2_148l2")
region = Rect2(1400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfw03"]
atlas = ExtResource("2_148l2")
region = Rect2(1600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwosq"]
atlas = ExtResource("2_148l2")
region = Rect2(1800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rj4d"]
atlas = ExtResource("2_148l2")
region = Rect2(2000, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0y5p"]
atlas = ExtResource("2_148l2")
region = Rect2(2200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5dfb"]
atlas = ExtResource("2_148l2")
region = Rect2(2400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwj77"]
atlas = ExtResource("2_148l2")
region = Rect2(2600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2geo"]
atlas = ExtResource("2_148l2")
region = Rect2(2800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_37281"]
atlas = ExtResource("2_148l2")
region = Rect2(3000, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_88xvb"]
atlas = ExtResource("2_148l2")
region = Rect2(3200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqljd"]
atlas = ExtResource("2_148l2")
region = Rect2(3400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yija6"]
atlas = ExtResource("2_148l2")
region = Rect2(3600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6hx0"]
atlas = ExtResource("2_148l2")
region = Rect2(3800, 600, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_b16im"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trb74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k38he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcdol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el73m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i248l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l2f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kbwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxqks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er4wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vux0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to0pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k81y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6bka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0udgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3n7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icfxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2h2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0rih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr1xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j0no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ey8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0n5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5as1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av08b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noswv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p73o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3byv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uke36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjmdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mymm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sfvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvj24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ync3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2yu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8iy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgvbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slfg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ck6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvm5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttdjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enr83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd286")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opj3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7toev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf1gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqujq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20w5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw0c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0yhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqg0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x25de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp4a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhj6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ba7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wdx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x8u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svmdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfv1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oad2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovbeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74nh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6bbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5hxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tagjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0rxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xthm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7884")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh34l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uis6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd26a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttc1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lrie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srepm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c3m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raxck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve7l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew2p4")
}],
"loop": true,
"name": &"agujero_negro",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlnn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5opjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35orh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4coj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk2j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiu5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36pit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4gun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pwk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1inqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyd6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyaac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci1mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw1rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvru5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iv41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76jjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cgy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptbhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwc3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s7jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb28p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3s8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvqaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phetv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boub5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gxgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8amp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84xey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhnl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhubl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wddaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0inq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l01yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js7gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5xor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwrid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8q84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clxjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ygek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxt7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7da5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fll06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhey5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75bii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flv45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvrer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpuib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvfxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45qkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0tet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjy2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4hdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa07d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0os1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehq8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uptr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib0ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxak4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q41gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oacg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3125c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb8wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nft3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfw03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwosq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rj4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0y5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5dfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwj77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2geo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37281")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88xvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqljd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yija6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6hx0")
}],
"loop": true,
"name": &"estrella_roja",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b12us"]
atlas = ExtResource("4_d8qcl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lov6m"]
atlas = ExtResource("4_d8qcl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ie7m"]
atlas = ExtResource("4_d8qcl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwxj"]
atlas = ExtResource("4_d8qcl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icpjy"]
atlas = ExtResource("4_d8qcl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic7iw"]
atlas = ExtResource("4_d8qcl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yab2j"]
atlas = ExtResource("4_d8qcl")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bw5hb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b12us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lov6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ie7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic7iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yab2j")
}],
"loop": true,
"name": &"pistolas",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4oku"]
radius = 49.0102

[node name="StarTurret" type="Node2D"]
script = ExtResource("1_kdyaq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b16im")
animation = &"estrella_roja"
frame_progress = 0.66583

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Equipment" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("4_ewsq5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/Equipment"]
position = Vector2(0, -66)
sprite_frames = SubResource("SpriteFrames_bw5hb")
animation = &"pistolas"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
shape = SubResource("CircleShape2D_p4oku")
