[gd_scene load_steps=66 format=3 uid="uid://dvk1igk6er22c"]

[ext_resource type="Script" path="res://Nodes/Enemies/Enemy.gd" id="1_0foox"]
[ext_resource type="Script" path="res://Nodes/Player/Equipment.gd" id="2_ibauh"]
[ext_resource type="Texture2D" uid="uid://duwc830a5g8hq" path="res://Assets/Ships/Main Ship - Engine Effects/Main Ship - Engines - Base Engine - Idle.png" id="3_p3v48"]
[ext_resource type="Texture2D" uid="uid://buds5gwm6oca3" path="res://Assets/Ships/Main Ship - Engine Effects/Main Ship - Engines - Base Engine - Powering.png" id="4_owjf0"]
[ext_resource type="Texture2D" uid="uid://bd0wiwpwl7r7o" path="res://Assets/Ships/Main Ship - Weapons/Main Ship - Weapons - Big Space Gun.png" id="5_1r57s"]
[ext_resource type="Texture2D" uid="uid://cmivjwnddubbw" path="res://Assets/Ships/Main Ship - Weapons/Main Ship - Weapons - Auto Cannon.png" id="6_iltby"]
[ext_resource type="Texture2D" uid="uid://dh7kkpfx87pln" path="res://Assets/Enemies/Enemy Ships/slime/slime.png" id="7_xjwx4"]
[ext_resource type="Texture2D" uid="uid://seks25qmo38w" path="res://Assets/Enemies/Enemy Ships/slime/slimte_damaged.png" id="8_3q37c"]
[ext_resource type="Texture2D" uid="uid://j1hvj0fr7qk3" path="res://Assets/Enemies/Enemy Ships/slime/slime_move.png" id="9_n1up2"]
[ext_resource type="PackedScene" uid="uid://cgfuua2pxmajk" path="res://Metodos/HitboxComponent.tscn" id="10_yk8ba"]
[ext_resource type="PackedScene" uid="uid://1vrkeeswwdnw" path="res://Metodos/HealthComponent.tscn" id="11_gt112"]
[ext_resource type="PackedScene" uid="uid://byrncwn5e2g0y" path="res://Metodos/Sensor.tscn" id="12_2qhvn"]
[ext_resource type="Script" path="res://Nodes/Enemies/MovementSlime.gd" id="13_18d06"]
[ext_resource type="PackedScene" uid="uid://dyuvy1275lb7g" path="res://Metodos/States/StateMachine.tscn" id="14_bt0i4"]
[ext_resource type="Script" path="res://Metodos/States/IA/WanderingIdle.gd" id="15_166mi"]
[ext_resource type="Script" path="res://Metodos/States/IA/EnemyFollow.gd" id="16_7c3vi"]
[ext_resource type="AnimationLibrary" uid="uid://f2k5dkdgamu8" path="res://Assets/Animations/AnimationsLibrary_Enemies.res" id="17_bgc58"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vflbb"]
atlas = ExtResource("3_p3v48")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw280"]
atlas = ExtResource("3_p3v48")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6smns"]
atlas = ExtResource("3_p3v48")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3txkg"]
atlas = ExtResource("4_owjf0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxqb7"]
atlas = ExtResource("4_owjf0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekm4g"]
atlas = ExtResource("4_owjf0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3xn"]
atlas = ExtResource("4_owjf0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdhpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vflbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw280")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6smns")
}],
"loop": true,
"name": &"base_engine_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3txkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxqb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekm4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3xn")
}],
"loop": true,
"name": &"base_engine_powering",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8atnb"]
atlas = ExtResource("5_1r57s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wld0j"]
atlas = ExtResource("5_1r57s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r375"]
atlas = ExtResource("5_1r57s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t2us"]
atlas = ExtResource("5_1r57s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7m3f"]
atlas = ExtResource("5_1r57s")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh23m"]
atlas = ExtResource("5_1r57s")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_035n8"]
atlas = ExtResource("5_1r57s")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36hcq"]
atlas = ExtResource("5_1r57s")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o3od"]
atlas = ExtResource("5_1r57s")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qs5j"]
atlas = ExtResource("5_1r57s")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm1a6"]
atlas = ExtResource("5_1r57s")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrg6c"]
atlas = ExtResource("5_1r57s")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_em4tq"]
atlas = ExtResource("6_iltby")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhd3i"]
atlas = ExtResource("6_iltby")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxr5n"]
atlas = ExtResource("6_iltby")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpvfv"]
atlas = ExtResource("6_iltby")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jxpr"]
atlas = ExtResource("6_iltby")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxtih"]
atlas = ExtResource("6_iltby")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmyfa"]
atlas = ExtResource("6_iltby")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_p24ij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8atnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wld0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t2us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7m3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh23m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_035n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36hcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o3od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qs5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm1a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrg6c")
}],
"loop": true,
"name": &"BFG",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em4tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhd3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxr5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpvfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jxpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxtih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmyfa")
}],
"loop": true,
"name": &"machine_gun",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3u84"]
atlas = ExtResource("8_3q37c")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d8wt"]
atlas = ExtResource("8_3q37c")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_snuxx"]
atlas = ExtResource("8_3q37c")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k13je"]
atlas = ExtResource("8_3q37c")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv5tw"]
atlas = ExtResource("8_3q37c")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs5mn"]
atlas = ExtResource("8_3q37c")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c6o4"]
atlas = ExtResource("8_3q37c")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj8gk"]
atlas = ExtResource("8_3q37c")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6aky"]
atlas = ExtResource("8_3q37c")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tugr2"]
atlas = ExtResource("8_3q37c")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6mp2"]
atlas = ExtResource("9_n1up2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xilt"]
atlas = ExtResource("9_n1up2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tls7w"]
atlas = ExtResource("9_n1up2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcj0l"]
atlas = ExtResource("9_n1up2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxogi"]
atlas = ExtResource("9_n1up2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3bjr"]
atlas = ExtResource("9_n1up2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhp5p"]
atlas = ExtResource("9_n1up2")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd21o"]
atlas = ExtResource("9_n1up2")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5qn0"]
atlas = ExtResource("9_n1up2")
region = Rect2(800, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rj56"]
resource_name = "Enemies"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xjwx4")
}],
"loop": true,
"name": &"base_anim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3u84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d8wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snuxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k13je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv5tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs5mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c6o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj8gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6aky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tugr2")
}],
"loop": true,
"name": &"damage_anim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tls7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcj0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxogi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3bjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhp5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd21o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5qn0")
}],
"loop": true,
"name": &"move_anim",
"speed": 5.0
}]

[node name="enemy_slime_small" type="CharacterBody2D" node_paths=PackedStringArray("animation", "movement")]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 15
script = ExtResource("1_0foox")
distancia_vision = 400.0
vision_eterna = true
animation = NodePath("Equipment/Base/AnimatedSprite2D")
movement = NodePath("Movement")

[node name="Equipment" type="Node2D" parent="."]
rotation = 1.5708
script = ExtResource("2_ibauh")
spaceship_1_path = NodePath("..")
engine_anim_path = NodePath("engine_sprites")

[node name="engine_sprites" type="AnimatedSprite2D" parent="Equipment"]
sprite_frames = SubResource("SpriteFrames_mdhpf")
animation = &"base_engine_powering"

[node name="weapons_sprites" type="AnimatedSprite2D" parent="Equipment"]
visible = false
sprite_frames = SubResource("SpriteFrames_p24ij")
animation = &"BFG"

[node name="cooldown_weapon" type="Timer" parent="Equipment"]
wait_time = 2.0
one_shot = true

[node name="Base" type="Node2D" parent="Equipment"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Equipment/Base"]
sprite_frames = SubResource("SpriteFrames_8rj56")
animation = &"damage_anim"

[node name="CollisionPoly" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-1.84774e-06, -1.29007)
scale = Vector2(1.1875, 1.10662)
polygon = PackedVector2Array(10.9474, -17.8109, 6.73687, -9.67804, 4.21051, 10.2023, 10.1052, 24.6608, -14.3159, 30.9863, -13.4736, -34.9804)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
attenuation = 0.90125

[node name="HitboxComponent" parent="." instance=ExtResource("10_yk8ba")]
collision_layer = 0
collision_mask = 2
damage = 1

[node name="HealthComponent" parent="." groups=["Enemy"] instance=ExtResource("11_gt112")]
collision_layer = 4
collision_mask = 0
max_health = 3
HurtBoxType = 1

[node name="Sensor" parent="." instance=ExtResource("12_2qhvn")]
visible = false
scale = Vector2(2.103, 2.103)
collision_layer = 0

[node name="Movement" type="Node" parent="."]
script = ExtResource("13_18d06")
speed = 120.0
max_speed = 200.0

[node name="IA_StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("14_bt0i4")]
initial_state = NodePath("EnemyFolow")

[node name="WanderingIdle" type="Node" parent="IA_StateMachine" node_paths=PackedStringArray("object")]
script = ExtResource("15_166mi")
object = NodePath("../..")

[node name="EnemyFolow" type="Node" parent="IA_StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("16_7c3vi")
enemy = NodePath("../..")
rango_vision_player = 400
probabilidad_atacar_player = 0.8

[node name="Weapon_StateMachine" parent="." instance=ExtResource("14_bt0i4")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"AnimationsLibrary_Enemies": ExtResource("17_bgc58")
}

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-3.18199, -5.72205e-06)
scale = Vector2(1.77781, 4.28805)

[connection signal="onDead" from="HealthComponent" to="." method="_on_health_component_on_dead"]
[connection signal="area_entered" from="Sensor" to="." method="_on_sensor_area_entered"]

[editable path="HitboxComponent"]
