[gd_scene load_steps=3 format=3 uid="uid://cgfuua2pxmajk"]

[ext_resource type="Script" path="res://Metodos/HitboxComponent.gd" id="1_hw6xa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eiga2"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_hw6xa")
damage = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eiga2")
