[gd_scene load_steps=8 format=3 uid="uid://me0wanq6rcss"]

[ext_resource type="PackedScene" uid="uid://brab36ph13h7o" path="res://Nodes/spaceship_1.tscn" id="1_q5dtn"]
[ext_resource type="Script" path="res://Metodos/player.gd" id="1_tprph"]
[ext_resource type="Script" path="res://Scenes/root_balas.gd" id="2_8mm4j"]
[ext_resource type="Script" path="res://Scenes/Camera_Controller.gd" id="3_1e071"]
[ext_resource type="PackedScene" uid="uid://bwfd1rqogx08v" path="res://Metodos/gui_layer.tscn" id="4_g7kpv"]
[ext_resource type="PackedScene" uid="uid://g4t1hlsi4hj8" path="res://Metodos/crosshair_on_ship.tscn" id="5_gxqnc"]
[ext_resource type="Script" path="res://Metodos/FPS_Show.gd" id="6_obniw"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("expBar", "lbl_level", "spaceship", "crosshair", "levelPanel", "upgradeOptions", "sndLevelUp") groups=["player_root"]]
process_mode = 3
script = ExtResource("1_tprph")
animation_damage_sprites = NodePath("spaceship_1/Base/damage_sprites")
expBar = NodePath("GUILayer/GUI/MarginContainer/ExperienceBar")
lbl_level = NodePath("GUILayer/GUI/MarginContainer/ExperienceBar/lbl_level")
spaceship = NodePath("spaceship_1")
teleport_limits = Vector2(1500, 1500)
crosshair = NodePath("Crosshair_onShip")
levelPanel = NodePath("GUILayer/GUI/LevelUpPanel")
upgradeOptions = NodePath("GUILayer/GUI/LevelUpPanel/UpgradeOptions")
sndLevelUp = NodePath("GUILayer/GUI/LevelUpPanel/snd_levelup")

[node name="spaceship_1" parent="." node_paths=PackedStringArray("crosshair") instance=ExtResource("1_q5dtn")]
process_mode = 1
rotation = 0.0
collision_layer = 2
inertia = 4.0
linear_damp = 1.6
angular_damp = 10.0
velocidad_nave = 350.0
torque_strength = 200.0
propulsor_strength = 400.0
crosshair = NodePath("../Crosshair_onShip")

[node name="9mm" parent="spaceship_1/BasicWeaponStateMachine" index="0"]
cooldown = 10

[node name="machinegun" parent="spaceship_1/BasicWeaponStateMachine" index="1"]
cooldown = 5.0
max_recoil = 0.25

[node name="heavy" parent="spaceship_1/BasicWeaponStateMachine" index="2"]
cooldown = 20.0

[node name="root_balas" type="Node2D" parent="."]
script = ExtResource("2_8mm4j")

[node name="Crosshair_onShip" parent="." instance=ExtResource("5_gxqnc")]
unique_name_in_owner = true
process_mode = 3
top_level = true
position = Vector2(0, 1)
player_spaceship_path = NodePath("../spaceship_1")
dead_zone = 0.2

[node name="GUILayer" parent="." instance=ExtResource("4_g7kpv")]
unique_name_in_owner = true
follow_viewport_enabled = false

[node name="GUI" parent="GUILayer" index="0"]
top_level = true
clip_children = 2
anchors_preset = -1

[node name="MarginContainer" parent="GUILayer/GUI" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_right = 651.0
offset_bottom = 40.0
grow_horizontal = 1

[node name="LevelUpPanel" parent="GUILayer/GUI" index="1"]
process_mode = 2
top_level = true
offset_top = 800.0
offset_bottom = 1210.0

[node name="UpgradeOptions" parent="GUILayer/GUI/LevelUpPanel" index="1"]
layout_direction = 2
offset_right = 960.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="GUILayer"]
offset_left = 3.0
offset_top = 28.0
offset_right = 118.0
offset_bottom = 54.0

[node name="FPSMeter" type="Label" parent="GUILayer"]
offset_left = 1205.0
offset_top = 686.0
offset_right = 1259.0
offset_bottom = 712.0
text = "FPS: 60"
script = ExtResource("6_obniw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -28)
zoom = Vector2(1.7, 1.7)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("3_1e071")
player_path = NodePath("../spaceship_1")

[connection signal="free_crosshair" from="." to="Crosshair_onShip" method="_on_player_free_crosshair"]
[connection signal="got_exp" from="spaceship_1" to="." method="_on_spaceship_1_got_exp"]

[editable path="spaceship_1"]
[editable path="spaceship_1/HealthComponent"]
[editable path="spaceship_1/BasicWeaponStateMachine"]
[editable path="GUILayer"]
