[gd_scene load_steps=6 format=3 uid="uid://me0wanq6rcss"]

[ext_resource type="PackedScene" uid="uid://brab36ph13h7o" path="res://Nodes/spaceship_1.tscn" id="1_q5dtn"]
[ext_resource type="Script" path="res://Scenes/root_balas.gd" id="2_8mm4j"]
[ext_resource type="Script" path="res://Metodos/BuiildModule.gd" id="3_vjiqo"]
[ext_resource type="PackedScene" uid="uid://bqab1a0i6m4h7" path="res://Nodes/Star/star_turret.tscn" id="4_dyi20"]
[ext_resource type="Script" path="res://Scenes/UI.gd" id="7_mffoc"]

[node name="Player" type="Node"]

[node name="spaceship_1" parent="." instance=ExtResource("1_q5dtn")]
position = Vector2(1, 501)
rotation = 0.0
collision_layer = 2
inertia = 2.5
linear_damp = 1.6
angular_damp = 10.0
velocidad_nave = 320.0
torque_strength = 60.0
propulsor_strength = 350.0

[node name="root_balas" type="Node2D" parent="."]
script = ExtResource("2_8mm4j")

[node name="BuiildModule" type="Node2D" parent="."]
script = ExtResource("3_vjiqo")

[node name="Sol" parent="BuiildModule" instance=ExtResource("4_dyi20")]
position = Vector2(0, -7)
tipo_estrella = "TipoG"

[node name="Sol2" parent="BuiildModule" instance=ExtResource("4_dyi20")]
position = Vector2(-346, -545)

[node name="Sol3" parent="BuiildModule" instance=ExtResource("4_dyi20")]
position = Vector2(639, -535)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.7, 1.7)
position_smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="Camera2D"]
script = ExtResource("7_mffoc")

[node name="HUD" type="Control" parent="Camera2D/UI"]
layout_mode = 3
anchors_preset = 0
offset_left = -339.0
offset_top = -190.0
offset_right = 341.0
offset_bottom = 189.0

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/UI/HUD"]
layout_mode = 1
offset_right = 175.0
offset_bottom = 43.0

[connection signal="shoot_pass_from_equipment" from="spaceship_1" to="root_balas" method="_on_spaceship_1_shoot_pass_from_equipment"]
