[gd_scene load_steps=7 format=3 uid="uid://4jslef5iluqi"]

[ext_resource type="PackedScene" uid="uid://me0wanq6rcss" path="res://Metodos/player.tscn" id="1_ln5gm"]
[ext_resource type="PackedScene" uid="uid://csc6cyvaojn3c" path="res://Scenes/entorno.tscn" id="2_5ijhr"]
[ext_resource type="PackedScene" uid="uid://ce8bfmrsk33n" path="res://Nodes/Enemies/spawner.tscn" id="6_6mp7b"]
[ext_resource type="PackedScene" uid="uid://bhxlsbs7rvctp" path="res://Nodes/Enemies/Enemy.tscn" id="6_c70g1"]
[ext_resource type="PackedScene" uid="uid://cafwk803csaae" path="res://Scenes/buiild_module.tscn" id="7_b4vwi"]
[ext_resource type="PackedScene" uid="uid://uxgaqqqjl0px" path="res://Nodes/Enemies/enemy_slime.tscn" id="7_jr6lv"]

[node name="Level" type="Node2D"]
texture_repeat = 2

[node name="Entorno" parent="." instance=ExtResource("2_5ijhr")]

[node name="Enemy" parent="." instance=ExtResource("6_c70g1")]
position = Vector2(-364, 259)

[node name="enemy_slime" parent="." instance=ExtResource("7_jr6lv")]
position = Vector2(367, 199)

[node name="Enemy2" parent="." instance=ExtResource("6_c70g1")]
position = Vector2(-1369, -413)

[node name="enemy_slime2" parent="." instance=ExtResource("7_jr6lv")]
position = Vector2(-1183, -414)

[node name="Enemy3" parent="." instance=ExtResource("6_c70g1")]
position = Vector2(169, -957)

[node name="enemy_slime3" parent="." instance=ExtResource("7_jr6lv")]
position = Vector2(355, -958)

[node name="enemy_slime4" parent="." instance=ExtResource("7_jr6lv")]
position = Vector2(104, -434)

[node name="enemy_slime5" parent="." instance=ExtResource("7_jr6lv")]
position = Vector2(-249, -342)

[node name="spawner" parent="." instance=ExtResource("6_6mp7b")]
spawn_interval_max = 3.0
spawn_radius = 900.0

[node name="spawner2" parent="." instance=ExtResource("6_6mp7b")]
spawn_interval_max = 3.0
spawn_radius = 900.0

[node name="BuiildModule" parent="." instance=ExtResource("7_b4vwi")]

[node name="Player" parent="." instance=ExtResource("1_ln5gm")]
